-- Initial nested-resource.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nested-resource
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/erikd/nested-resource
license:             BSD2
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erikd@mega-nerd.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

-- Doesn't build with earlier GHC versions because their base libraries are
-- missing things like `MonadPlus IO` instances.
tested-with: GHC == 8.0.1, GHC == 8.0.2, GHC == 8.2.0


library
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs

  exposed-modules:     Control.Monad.NestedResource

  build-depends:       base                         >= 4.9      && < 5
                     , async                        == 2.1.*
                     , directory                    >= 1.3      && < 1.4
                     , mtl                          == 2.2.*
                     , process                      == 1.4.*
                     , transformers                 == 0.5.*
                     , unix                         >= 2.7      && < 2.8

test-suite             test
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -threaded -O2
  type:                exitcode-stdio-1.0

  main-is:            test.hs
  hs-source-dirs:     test

  build-depends:       base                          >= 4.8         && < 5.0
                     , hspec                         >= 2.3         && < 2.5
                     , nested-resource
                     , QuickCheck                    == 2.9
